{
  "name": "dep",
  "version": "1.0.0",
  "main": "build/index",
  "types": "build/index",
  "private": true,
  "files": [
    "build"
  ],
  "dependencies": {
    "@swc/helpers": "^0.5.3"
  },
  "scripts": {
    "clean": "rm -rf build",
    "compile-type": "tsc -b",
    "transpile": "swc ./src -d build -D",
    "compile": "pnpm compile-type && pnpm transpile",
    "recompile": "pnpm clean && pnpm compile"
  }
}